@extends ('layout')
@section('content')
<div class="content">
		<div class="title-banner" style="background-image: url(img/investor_relations.jpg);">
			<div class="wrapper">
				<h2>Инвестирование</h2>
			</div>
		</div>
		<div class="wrapper">
			<div class="single-page">
				<div class="content-left-block">
					<div class="left-col">
						<p class="text-center">Агентство «SHEIKH Real Estate» ведет тесные партнерские отношения с несколькими крупными строительными компаниями. Рассмотрим наиболее привлекательного для инвестиций застройщика – «DAMAC Properties».</p>
						<h4>Почему компания DAMAC?</h4>
						<p>Как лидер строительства элитной недвижимости в Дубае, ПАО «DAMAC Properties» придает большое значение обеспечению четкой, последовательной и прозрачной информации в своей деятельности. Таким образом, компания за многие годы образовала опытное подразделение по связи с инвесторами, также данное подразделение способствует непрерывному информированию своих акционеров посредством своевременной модернизации активов компании. Подразделение по связи с инвесторами предоставляет доступ к финансовым отчетам компании, последним новостям и активам инвесторов.</p>
						<h4>Инвестиционный портфель</h4>
						<p>«DAMAC Properties» предлагает инвесторам поучаствовать в будущем росте ведущего застройщика Дубая и Ближнего Востока.</p>
						<p>Компания, отстроив 16800 единиц недвижимости с момента запуска своего первого проекта в 2002 году, имеет доказанный послужной список сдачи готовой недвижимости через все циклы рынка. По состоянию на 30 сентября 2016 года компания имеет 44000 единиц на различных этапах планирования и развития на всем Ближнем Востоке. «DAMAC Properties» стремится достичь отметки в 13000 единиц недвижимости гостиничных номеров, обслуживаемых отельных апартаментов и обслуживаемых вилл.</p>
						<p>Застройщик нацелен на большое количество инвесторов, которые, в свою очередь, смогут извлечь максимум прибыли, движимой финансовыми результатами и повышением рентабельности. В результате чего строится успешная бизнес-модель.</p>
						<p>Компания поддерживает прогрессивную дивидендную политику, но оставляет за собой право вносить изменения для непрерывного роста в зависимости от рыночных условий.</p>
						<h4>Основные факторы инвестирования</h4>
						<ul>
							<li>Всемирно признанный бренд</li>
							<li>Ведущий застройщик на рынке недвижимости Дубая и за его пределами</li>
							<li>Доказанный успех бизнес-модели с плотным целевым финансированием и привлекательной доходностью</li>
							<li>Передовой дизайн, продажа и реализация проектов в большом количестве, а также роскошный сервис и гостеприимство</li>
							<li>Гарантированный будущий рост от потока отличающихся проектов и способности поиска источника новых возможностей</li>
							<li>Опытная команда менеджеров и преданные идее учредители</li>
						</ul>
						<p>Более подробную информацию вы сможете найти на официальном сайте компании: <a href="https://www.damacproperties.com" target="_blank">https://www.damacproperties.com</a></p>
					</div>
				</div>
				<div class="right-col">
					<div class="text-header">
						<h2>Информация</h2>
						<p class="inf">Агентство «SHEIKH Real Estate» сотрудничает исключительно с узким кругом строительных компаний, которые на сегодняшний день являются финансово устойчивыми и менее рискованными для инвестиций. Мы прилагаем все усилия для того, чтобы наш клиент чувствовал себя уверенно и комфортно.
						</p>
					</div>
					<ul class="right-col-menu">
						@foreach ($static_pages as $static_page)
							@if ($static_page->main_page_id == 4)
								<li><a href="{!! action('MainController@show_page', $static_page->slug) !!}">{!! $static_page->title !!}</a></li>
							@endif
						@endforeach
					</ul>
					<div class="text-header">
						<h2>Акция DAMAC</h2>
					</div>
					<div class="right-col-contacts">
						<iframe id="euroland_iframe" height="390px" width="100%" scrolling="No" frameborder="0" src="//tools.euroland.com/tools/ticker/scrolling/?companycode=ae-damac&amp;v=new&amp;lang=en-GB"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection
